# API基础URL
VITE_API_BASE_URL=http://localhost:3000/api

# 其他环境变量可以在这里添加

VITE_REACT_APP_API_KEY=sk-hwgtlynsdffsfwnhesyavbxmvhuvvshqgbjpbaesdwndijrt
VITE_REACT_APP_API_URL=https://api.siliconflow.cn/v1/chat/completions 